<html>
<head>
<title>Trubanc Web Client</title>
</head>
<body>
<p>
<img style="vertical-align: middle;" src="../trubanc-logo-50x47.jpg" alt="Trubanc" width="50" height="47"/>
<b>Trubanc</b>
&nbsp;&nbsp;<a href="balance.html"><b>Balance</b></a>&nbsp;&nbsp<a href="contacts.html">Contacts</a>&nbsp;&nbsp;<a href="banks.html">Banks</a>&nbsp;&nbsp<a href="assets.html">Assets</a>&nbsp;&nbsp<a href="./">Logout</a></p>
<b>Bank:</b> Trubanc <a href="http://trubanc.com/">http://trubanc.com/</a><br/>
<b>Account name:</b> Bill St. Clair<br/>
<b>Your ID:</b> 2e62b557d302c2248e8b985500ef7e1fb9d74295<br/>
<br/><b>=== Inbox ===</b><br/>
<table border="1">

<tr>
<td valign="top">134</td>
<td><pre>(06ab285d8e849cb9d9896825b6e43d83568cd675,inbox,134,(304f9f53aef2b910937c3fc1289c982d6340d71d,spend|accept,06ab285d8e849cb9d9896825b6e43d83568cd675,130,2e62b557d302c2248e8b985500ef7e1fb9d74295,Doin' fine! Coffee's on the way\. Enjoy!):
GqYWgddijfkyWPw0N2tnWpEqz+TY3RRd4X8Mgxdsh/wBu52e9EERC3cNyFt8voa9
mkb152A0NhzfjOd65U3h0keCqX/EUXn6PWFubdrXRv54iFrjWgSEEpCXbVa+NJGP
XxGAFCLsoJY0SFZMGcoio7bbeU8ECYCsrf6SPUd/BHFPmTUlh0XPehRC2CT9WQcc
4eWzxO0LXApZjHwsKvwVMaFPS5BN4JVUXVycTIqao62aezn8mgvwVSciscZ65jL3
e+cIWhajD0h5t9o5UqVVkqo5x7eLVEl2zjdFm1yPPgFiMJPqhpcVKgj8EMnb76NI
PN+t5EG5PIiImWAS+FinpNBJKTEHCB9ovTdKTpI7xqw8fkOhMPOE0ALtWWTsxTvZ
MtTJD3hB7k3ZIXusiRSlY3icZRJkj3OUZlg2a4cXvOdtydUEZuzg8/xIwztZdHpg
kbgkGeinFTG4KGciYIbVGSRreKOpuLgCnJQoUEpVzcEU8erRqbPQRgqu61HITuQv):
znJaVNpiV5SLpGTTm1Xmcgu0WDUpd+OOx9sXsbTV7qcaGpfesZZ/7pYyKSrd0LUI
yxQoqxNINZR10U5OvcQpOfB5378ClLMjHt/JJ00mc8Xag2XbfrfFCwNC/6jDh5Ju
YhKHxIXI3PVnjoz49H3qvz2mpCpC5dEBIvtJZzvZe+H8FQuOKkI2TLlCaIh23vmD
JVhSD5sC6FSP17Qy0/iHLDUhFjilOHSnOlmr3Zhctv31LZSdYzEaoKV4iHZ6Bl29
MxrYfDjDVXR0rPSPqql/LwNta8KpgHVmw783fq5kSrAmzzIJKWUp8LsSbNyM7Dn4
SQ03QWS39iTMFid4hjy9ZGg3MsDYsb3ZlBvZarJSih9yvWm7sTwGMfChGdetnmq1
p+U+ESramThYJhp5T3jQEDKJQCW06L9mN8L87y5HNHtX/jkLjBGo/WNqFW81mXdU
rwKOUTWFOmSC8Ls1sK5rGIVVMMzrAilxk06amaTnV5VdfAKy5uuQc9iBRXUSBv7j
</pre></td>
</tr>
<tr>
<td valign="top">138</td>
<td><pre>(06ab285d8e849cb9d9896825b6e43d83568cd675,inbox,138,(06ab285d8e849cb9d9896825b6e43d83568cd675,spend,06ab285d8e849cb9d9896825b6e43d83568cd675,137,2e62b557d302c2248e8b985500ef7e1fb9d74295,fab79a78b4d5e09a0823ec4293c4d5deb13dfaba,1000,Here are those tokens you requested\.):
Cmw2xdpl8ov3gi+84TjVCu1evz+/DcJZkdI10AOCSK2M53SqNJiZrnD1uuEIkhTi
dNZrQ/hvW6kyuOSZX0fUtsw3rQVwovdiJqD7ULXKq1rvIjpm4RJbNxdx7IlilJDn
stcDgIkPaIJdNR7l498hwJyn7Ylt8znztZDUBeyj8VscwOAww9QmpMQ6pkqDk5Jm
ctASq4Nx1OFBolU6/F7wzGA/ztu20DAilz1re64t+U7OgPQazU5nfOChn5yVUn4T
ibvRIsgR6ZA/OZfTcAzQvak3hDx28Ve1uqmj3VY1B7RuoBK5pIKZ5KjvbkI8RzdJ
GXYqpR6WbSguDsfXRDUP7KxTCg/QJTfeeIqm0soVSJqs5OiNFrDM8aaqBRRcnkje
GcggvosuxBQ2bEzayxa2p6AxBXEmyL4UkmD2X8ujJIKANEWz7EWgkDVzA/8RCvLJ
GdnKB1JAEj+qhZaBgkM/uuec7Q/HVWAU3sLASUyBxqHofEZPejyoTOdvZBwH0vph):
AOh+sHwmawl8b+M4jzluLeFQd9F850n+hJDgcSIoEpgSzjO+r85ScYvGN23Z4mfr
EKcNDzKMAGkP8MHFHC2FAYCy7gI1wsj7KrybAOrcBadtYmOjl7sMBON3YZlaTQeU
nbpfGGR262EY0ST3Hxz2wqrIVTeTwind6XNVEA4L/m6P1QRu24m8D+5ekB9SZjae
DV0FCdXgXrWpwvIj/cmpeyaMpo7hZSzy0UzC1lBDMCZ238pbd8e1goHSRC4by4p/
7aeSTnQsEjM02ewjrppPpzdMyJiW8zRP/SsKZc5RCKmw3rOcak2CymwJhmoyU0si
O76pfXBxPRmGxYT0rFbHp+54nBaDTfrwVE1PTwqNp5ft0M+G7mdtsfSE4mTGSdhA
DaJ4EG2Ec+Bd4nkTEaj4mawrg0dFb5W8F5svMWSzF5pgl5oyTrvp9pfRXhePrPOx
wiPTht0USz2yVPrVIX91NBeAdd8ZvpOnJoxEp0lve5emGLBIOARaqkDoz1N2CegA
</pre></td>
</tr>
</table>
<br/><b>=== Outbox===</b><br/>
<table border="1">

<tr>
<td valign="top">125</td>
<td><pre>(06ab285d8e849cb9d9896825b6e43d83568cd675,@spend,(2e62b557d302c2248e8b985500ef7e1fb9d74295,spend,06ab285d8e849cb9d9896825b6e43d83568cd675,125,315f8775fbc748d2fdac3dd5be7147916692715c,fab79a78b4d5e09a0823ec4293c4d5deb13dfaba,10,A few usage tokens for you\.):
J9koSZZuwJ7RcoQNdGDIYGHsd5kyQfGp6nba4ZE+tUq5ycLNax8GtTAeqeT7imzG
P2tWkltqnvXou7TfD2L64OeUA8z4aHwkHmajrHtBKKYDmCrujt+2yCTckT80JVXf
elO2B+77nMP6oVzovDzwKI/k+e/0WGh8sr2gm9nZt5JiE+vHPC8/0ZmpjUYMt6yC
huG+Z+lcMn5RclGD1LztaI0Uy75naojdIgf0KOCLcD6x9bz0T3HkYpf0V/iYuman
jWUyCeeNjoFHbwHAS14MsHc0H+EUTKEnNsnflcm0GS+aaz1JYn8wi5mNxeNEdepd
D5DNV9sVmzXCSGpmZL2GeINSpX11Rhz2zBFb7bIQuXSsnXI0f+ieAaTgSsSgHOLA
JEajVWRKOJqSqGGs054Ktn3SFiJGxdGVDebtZMcFdh7njWaB8sPJImx0nqHTTG+c
LdScnhVDwAtse09vdNL0xu21DmfC0qKALMerblBvy7lTbplGS3LBrLiNZ0lNnCKN):
k/We2eR/Cf0HQw+JaZxr6QrDHtS5uz6UuGyw3UH80KNF8/VXvwXHmyXbKwYE5Rhs
2JNUehJhM0GHRs20LF+IN91QshdqVRVjSaFLumVgIDg0kDIRFeJnBLxhPiCHuucC
ciA2uT36UXdAMN5396df2uKUdDrxWWfyNmvYKHo1wisR53beh72d9k/EopfPnvIo
uJlcSkpi1/a8/3jtckn9T1C0IAlt2BIn0hrXxCISnglzuZNV7XQTlbvg0NeUxK8m
zmQnm5DKWP7U2atzmVO8cWM7HJEdZCy4Yp/VUu0AvbgA2fBdgIK9uMnj6yck5PgG
fjNNw+RswB3ZBAVnVeQs7qNfyyI7lnMp9+GnRkozvQ5p9CeieXsRCemBlvPp1daH
otFrNpgxBlG+xz48H3YT/asSuWqsKB5umyaXDYxso8zxRxI06c28LcTLY2M5w+7b
FRjQ/+buClArTVu2dfD2M8vEObeParWnbzR3L4D+6oprYFvi/CcLFupbnSerZa7M
.(06ab285d8e849cb9d9896825b6e43d83568cd675,@tranfee,(2e62b557d302c2248e8b985500ef7e1fb9d74295,tranfee,06ab285d8e849cb9d9896825b6e43d83568cd675,125,fab79a78b4d5e09a0823ec4293c4d5deb13dfaba,2):
GA/MFLlWWAuQ91puUSerIx7zNr2mxpRB04l7dSOsgGIDlhBCJmaPb0eBRtFE+n9u
MSfdtHSinMA85eqCGNsDm7jNff/auowz97nNHyug8lQnb4BCNeGON/MB4iLWsGf4
t7RYWPhcdfn3nCmKJS+Ejec9qzkXPPx6BhLMF+/xOXs+PNDz1sMbD4SS1kzdiHnb
czj2D2wOjVzev6uy/zcLtg0qkkdomHUa2qrgmkIhl9EBGp0VKknIqpFzxmiPbYCK
q8vxEQAlOwcthxsm3ibcmutwUI581Sdju7FaUj4Ir+XfKMgCYY7DSu92EeeWssnk
DczJhbOBCLIImk3vbUO4W1pH6x4MUN+GLSCBnglBQuqD2CAlSpIKsuJ5xfdDZLEm
DMXNvyKkEMCugl/SN1vqQTIGNIJPIM4ocrAZ9xIbW0q7DQt7STaba/I9xaO9F3Ac
uPDyhO15QRzLuFOa6gxz7tDAkyQn9fppA24CVdIaU+dIwqG8bhSRLjoA30cMZbJf):
Y9iXv5ErELhlF9GJxB3E4mXOJDSFzlZySDND4NT2fS6Gik3oAPYPUy+gtdmnGHga
69Wtgb2hM5C95CqT7tTQGvVjrgUetweWsirhPmHYi8D/+cOWg0C4yp7bQJZP0D/t
xt6yhbmDYoAjKdCoIpPR59V2aWkeRvrKKV0j6v4CKczZ3LSk7LLQEtS0HqbXmJpW
XVoBMfnBkC9NVceTTvkkhTnJB65undjMsLQ8H6cQULWZu1qK4CHiX4ze5NaiVlOl
yubgBCp/gDBUFYCtweSa1CAgt+qYvXXq9B4uIDFjWgG/swlQ6y3Ofc81QDgospa2
Pw22QWbJkj0KQQw2xwpm/iS3HdQlh/1EHOWSeYpGaQFn7CzeT2oYFZoCq34usjQz
KL4YkO5PT3R2+CBpzT4fWOUNYsh0ze2m5eAoWbOubEvd7k8j1+EbyReWtBxMxgWn
hQ0Yig3TBqg58fFhMnmNe9butTn1n5aiHtpBkuX+/YHPmUtiPZvqgbr8QdsBweCE
</pre></td>
</tr>
<tr>
<td valign="top">130</td>
<td><pre>(06ab285d8e849cb9d9896825b6e43d83568cd675,@spend,(2e62b557d302c2248e8b985500ef7e1fb9d74295,spend,06ab285d8e849cb9d9896825b6e43d83568cd675,130,304f9f53aef2b910937c3fc1289c982d6340d71d,5259b5c6c87a9b545757954fd053bf11b6591504,10000000,Hey guy\. Hope you're well\.

Please send me two pounds of that fine coffee you sell\.):
FqyoOmFIr2PkA/INoUjwa/uwCLTmLK4fe9BA610269RRVcA7tXOxHod+Up80yi9s
BUi/9e56T6bzGe4xlEVlDlLeBJoKTRqmnyEcskZPy/B5L2I02bzjT5dDuc3UDf6C
fVDA2PW3aJFZ/682xtl52pS6LeeoUhB4A3PbAwRiLmRFjPLwEN9v0qTdqeFercyc
5p7HlBicMDck4loA72DquQcwYA+iWY5BdUR4ocUs6fNoIRWceWrL2YbzB5AWr4s2
XcaLDjmP1hlKsbyo0z0FWLjxKyeSat06Xkd+UxImt1r8t/X9y8tntqydO4vUwqdS
Bthxxq4ITfZIo51kgMgIe9JmYMiqwYxhRHiuBop/BZfN5DrU3iepDei93yeoth2N
oJ6Og/jfcuJq8A8cej4qfjxxH+KKApzjKXEiCF37SeqDnR9Qt07HRB4JL7xpOqAR
SnmTS31HyNko8OEYWxo34u8IheZfeYKSYr32Q3LHGn3SW05LvYyYZR05PLT8g5Uh):
j7J5vPfAfBq3Vx2peYONh+2EqhJT9+o49obeUUg41wy7u9dMbCZTVnrfTp8V8JX+
6GIWAWKCBo70tGRkysH1BUrIo5yQcCAY40dPYELdkNsyQQjleEy+rUZhcfBam0u6
JpIH4r/T9mFLUBeaoB9VR+01iqbU3pyQRVpi04PZpC9gbCM5bQZMT4oDV6ycPtJR
dCs64CXl7KVW6fv9pWlgeeB2jHm91XGAofF40AT1VnQT9yDP6YAlRCgrR2VCRIPM
0G2zV/mddoMjZ8LViuV6/4Vi5A8vFzn4SamrZlVu8vDxyQu5H9xlkjmZzFHuZfAw
X+RGP2ep5eKUDnE9rnoKnutk5C4GOY3+0KNtXEEuvV8FKryhXAVpb4Q4xX/dbrmN
giAvy4m8IC07Yu+jTOXDIBPencaYk2rWtJjni65E3xErNRLc3UcreihA78eOVA3Z
7fKhEL/YjEzJzTJ/kOUozo9Fdn1jFfEr6/X6oWn4I3XjjkI4GNKb5nA8rUc4kjXE
.(06ab285d8e849cb9d9896825b6e43d83568cd675,@tranfee,(2e62b557d302c2248e8b985500ef7e1fb9d74295,tranfee,06ab285d8e849cb9d9896825b6e43d83568cd675,130,fab79a78b4d5e09a0823ec4293c4d5deb13dfaba,2):
AH6/7WtPgI8Wg8wbfxL2QBuLiG0cIC/YEpTRUvhmKCsILZ1SYeOAuxhE6V7MGxHG
cjFJOyhGIPOPHbcn+UbuZZvAlTU68aR8ZJLoI5VyaUG5fFl9RW9kkeL5/vQJaZe7
n5DVSccrrl34ySOP2//0mguzyxb+ZnKxajDn6Nl3xBOZCt6zTE8hR4bKAO5gBXuN
AopJKL39BgSQwisE5JH4+DHAIM9wUSU7s9W1iE1zMdlQ/h+Of3p6GRiDcuQROfr9
K4qakkaX49mYCFsjV2bj2+f9VJVUzZZ1D7xxWY8ImfJTah5KTZbwJN9FHlQKVaHD
1IDPrbV6HgKPZuUB8SqeAGwV7br8p6pWVYzAsYuBFUifelnEE79bOS3BTVZi30yf
c72u2cm70xr469DzwQ7YgQbX8NPAlRCRY3EzX8jeoeYvLLsxuskd9T0Kak8WAQ1H
cjpjmOt+RqiG7mxOvGCDvbenI7t1HxX64fG1yoyFZ6lcyktk1qnwyZjJCe7MKI+R):
H6kP5EoImYGI2hVq7uWYdeVA9iRnSH51EbKeG8zInIMZZRdeeTn6u7annVmRi/iv
vpGtDBwdca1KNqycGJl8t1cnjTOagIFwO+wW+3ZGLOZcou/wzagHSnDLDuQgKWFI
z0AC/kaZazSvfN2Tpd631DzTqNrGdc+rD7f197dOP4K6Oh5W0xrodrmR1H9yvVM8
LCB7urFqDIrIYQnFV9yI6VweAAiTKS3rZ1aTacnlm1fwirGZflwP1YseScTn4CA/
H2L+LJxbMrDr/sELEiFJXLti1erJ6RAdBHUFNRCitYVUNz9PQwG+kTiphYHg3jo6
GC5VikuObJrBoFZuZSSTwWf+gLQUo1ZiF+gQLy6cjI/FP64CkWUUYukXykCQM9FX
iWuhuw/YyBkwKQ33dfL0PRS5tgi0f7ha+NDgg8qtXTrWI8hQ1vMNT6epbpcStH5O
8yw7Bm2+R2N+LoA5Pgx8ZSf33c4bRU0vT0LGTAjhtBAg5sC9SlbHI/jrraiMLww0
</pre></td>
</tr>
</table>
<br/><b>main</b><br/>
<table border="1">

<tr>
<td valign="top">Bill Fake Goldgrams</td>
<td><pre>(06ab285d8e849cb9d9896825b6e43d83568cd675,@balance,(2e62b557d302c2248e8b985500ef7e1fb9d74295,balance,06ab285d8e849cb9d9896825b6e43d83568cd675,130,5259b5c6c87a9b545757954fd053bf11b6591504,-198000001,main):
dnnGliQneTzCg82R4mdXVdjT4vIPa3hRqWT9BHrvIAopIu4MgkjoIzSLpJb4Rw5t
g96e0JVcPFczjNSqh/USzkKUWQ71irtIgPyor42XMRYTjZE9So3ObWVtBR8k6g8S
jiviPbNkg9soXbMcBZsNiaj9jfhKCQounYpypiEqh/KVFvAEQ4T1xHRiwYO2Q5Zn
I49QmYpUfJntrgaP9EgVzgOGNBVLqCC5hMwWSNuyrDdNp0CrwgpAIrrLOkFwqNPA
5NpFoJhhRhoE6tun/ztMp43AC1O6mmkj/TK9e3wh9R1oJRINp5shWIxadmJvadXM
ALGPHEF74SHjK2eFPXpLTmrLsNvdcdCAENT5c6UvLvEoBowqSWu2ctE6mPhBDlua
mmuRbHKAIJhNI6y3X91I5A9zRYYaZbSOtFTVpNGyZGhkMvonbWeoTnPhumT4OET1
Zs+KfkJXd3xIuQ0a7HJLw5cGnbv32CaCbqLoBpJLn2uL7aAN0EJARrvjXxrwmB47):
ZYccJBh1SRSWo+uUauySSjZ6juty64MxTeVonKuFYezZspTWGY5fCxVHOzePmTmH
qDWhCSYw4MFKuLcTyeR2nFL1x4wr0c3JdicLetEGWY3ozbwrQplyXquoK/B3avSq
4cU24Vz1pJAdU9BYF9pSIW1bk2e/53j4pDKAnc1AZrkGdHZi932+bRH9tx0tA1PF
u0bX3SS5sMCtHFYX8uFJblJ/FZ6l8wEbU7dkRtrKvU/dRXm2qrCz1IMLhEhwUwon
HZy/LdZJL7ENXNrzl+Z5lbSNp2GKsVNf15HGxI+xr6g5MpjhxuhgYeTDKfsqqmgi
AtQK3A8Qp4EBatMo4vI+IVSfJ0PawmYu9Pkvl4wY0/WMbLNdheX6Jdr43kx/H92r
nVFqUQ0D0q1wHXH9TXesDQ/+cBpFwuh9XM4j3GOV0HCOJOFr2kCwYD3BFl/YoZ+c
vBe/90734l2cQxPYNAfKu1FVq3F2TrwuYizp65aoZpITRWG1nQS21JMfvM3+j69Q
</pre></td>
</tr><tr>
<td valign="top">Trubanc Asset Tokens</td>
<td><pre>(06ab285d8e849cb9d9896825b6e43d83568cd675,@balance,(2e62b557d302c2248e8b985500ef7e1fb9d74295,balance,06ab285d8e849cb9d9896825b6e43d83568cd675,130,fab79a78b4d5e09a0823ec4293c4d5deb13dfaba,742):
tRVPOHfTmikuGT7AlZU9b8jTsZPUqhDI03WOpOizGQexgpd2GAnjBWYiuTnH9Ojg
TA76YfitwuZLDfhxnH/CkjGEhuG/+zlSnS8fUdzQJN9ky3OBreXbBPEms1qDUx6m
00aBiIy2cI+dtW80g0A4mjvCPkBuCP0y7V97oSYy8InJuhbWOh/L18FOIrsqDQHg
M6cjjtIhUvEdRbB4aiQwOi6mdEer1RUexitTmVYequtKttE0VQX1coYZdSFEYMd7
+WlRVAZEWOu7nlQiX8YxCuKP1Ek7VtLXRmoaZJKtQzOMrr8LhqMYIjCbgEqWH2jn
eVXU8tOG5vSQDekvNg+TsS3x4c0HBOE73ns83iv3WqHpC3s2rKixJwBtVjVEFGHK
vufrQvIJEfjRdlLXzFZ4OztAueu82lC67/z8l8UERbgqTzfi3w3rLNZ6Ihk17FV+
pUBqtr4c5OgoHQ9erAzoszwjByHh81KozJze0werVmLDjbPRHXaxgYbODtADEDIR):
FYzMaeJ2dMzbIqdLHH9U0p5WGI+MGTYxeYwb/vtLKnM/FE70rP3l51At4/e2PNbu
7GhMBQBjlJ/g/kCyL5sR9wAsGt04RthGH1EIqOt3eiuANJKIlY7ISAW3tW2xevlD
QnLGc/+x/JIejovs68Aq81OIXNFB+HgZZ/P3127Sr72LRtRisZuheHhlw2wSOgXn
pLNVEieaew5WznNKbMaNo2ed1+aeBjIvElfp0BfV0cYusXEtzUf4CjGEG97lNzJ9
xDHAUoWOEeNG3sZmTIFDMMkRc5DxvYwobjwr7kNEKmetKOBYQHyZUWsLUcQKYFtC
py6FjCUCvRhSBm18jyuA/z+9VN/UMce/hXa9Wa4xzX7lN1SCWK8EbofYjyVGN5C6
ar/vcAcHOrroRymXnbgljteAJHD8mHzJJxG3ImG9D8KVFDrtt1eD8DAERA4y0uzv
cYXvqFXtAPpUhmMToKvw5ZzueKV676pfIyZ0M+RblbC8PELN4xrmdAggD3WSK+1G
</pre></td>
</tr></table>
</body>
</html>
